DB_HOST=db
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=myPassword

IS_DEV=true
######################## PROD ENVIROMENT #########################
DB_DATABASE=store
BACKEND_PORT=82 #port of nginxServer
FRONTEND_PORT=81 #port of frontend
PHPMYADMIN_PORT=83 #port for phpMyAdmin instance

COMPOSE_PROJECT_NAME=prod
FPM_CONTAINER_NAME=phpfpm-prod
NGINX_CONTAINER_NAME=nginx-prod
FRONTEND_CONTAINER_NAME=frontend-prod
#################################################################

######################## SMTP #########################
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mygMAILaCCOUNT@gmail.com
SMTP_PASSWORD=myGmailAccount
#######################################################
